.planner-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 6em 9em;
    padding: 0;
    box-sizing: border-box;
}

.planner-grid .event-planner-item {
    margin: 0 0 3em 0;
}

.planner-grid .event-planner-item .headshot img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    filter: grayscale(100%);
}

.planner-grid .event-planner-item:hover {
    cursor: pointer;
}

.planner-grid .event-planner-item:hover .headshot img {
    filter:sepia(15%) hue-rotate(167deg) saturate(5);
}

.planner-grid .event-planner-item .info h3 {
    font-size: 1.5em;
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
    margin: .5em 0 0 0;
}

.planner-grid .event-planner-item:hover h3 {
    text-decoration: underline;
}

.planner-grid .event-planner-item .info .company {
    font-size: 1.25em;
    font-weight: 400;
    font-style: italic;
}

.planner-grid .event-planner-item .bio {
    display: none;
}