.profile-page {
    display: flex;
    padding-top: 62px;
    aside {
        flex: 1 0 15%;
        border-right: 2px solid var(--color-neutral-light);
    }

    main {
        flex: 1 0 85%;
        margin-left: 6em;
        margin-top: 4em;
        h1 {
            text-align: left;
            padding-top: .5em;
        }
        h1.welcome {
            padding-bottom: .5em;
        }
        h2 {
            text-align: left;
            text-transform: none;
            font-size: 2em;
            font-weight: 400;
            padding-top: 2em;
        }
        p {
            font-size: 1.5em;
            font-weight: 400;
            text-align: left;
            margin: initial;
            width: 80%;
        }
    }

    .tab-grid {
        display: grid;
        width: fit-content;
        max-width: 80%;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        grid-column-gap: 3em;   
        .tab {
            font-size: 1.2em;
            font-weight: 500;
            padding-bottom: .75em;
            cursor: pointer;
        } 
        .tab.selected {
            font-weight: 700;
            border-bottom: 5px solid var(--color-success-main);
        }
        .tab:hover {
            color: var(--color-neutral-main);
        }
    }
    .tab-grid.company {
        grid-template-columns: repeat(6, auto);
    }

    .profile-box {
        width: 80%;
        margin-top: 2em;
        margin-bottom: 4em;
        .profile-item {
            display: flex;
            flex-direction: row;
            padding: 1em;
            border-bottom: 2px solid var(--color-neutral-light);
            .label {
                flex: 0 0 calc(22% - 1em);
                padding-right: 1em;
                font-weight: 700;
                font-size: 1.5em;
            }
            .content {
                flex: 1 1 auto;
                display: flex; 
                flex-direction: column;           
                .content-row {
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 1em;
                    margin-bottom: 1em;
                    border-bottom: 2px solid var(--color-neutral-light);
                    .content-value {
                        flex: 1 1 auto;
                        display: flex;
                        flex-direction: column;
                        font-size: 1.5em;
                        font-weight: 400;
                        .sub-content {
                            display: flex;
                            flex-direction: row;
                            .sub-content-label {
                                flex: 0 0 calc(22% - 1em);
                                padding-right: 1em;
                                font-weight: 700;
                            }
                            .sub-content-value {
                                flex: 1 1 auto;
                            }
                        }
                        .profile-image {
                            line-height: 3em;
                            height: 3em;
                            width: 3em;
                            border-radius: 3em;
                            margin: 0.5em 0;
                            .profile-image-disc {
                                img {
                                    height: 3em;
                                    width: 3em;                              
                                }
                            }
                        }
                        .profile-logo {
                            background-color: var(--color-neutral-main);
                            color: var(--color-background);
                            line-height: 3em;
                            text-align: center;
                            height: 3em;
                            width: 3em;
                            border-radius: 3em;
                        }
                        .company-logo {
                            img {
                                max-height: 150px;
                            }
                        }
                        .pronouns {
                            font-size: 0.8em;
                            line-height: 1em;
                            padding-top: .3em;
                            padding-left: .2em;
                        }
                        .add-another {
                            color: var(--color-primary-main);
                            font-weight: 600;
                            cursor: pointer;
                        }
                        .add-another:hover {
                            transition: 1000ms;
                            color: var(--color-primary-light);
                        }
                        .textarea-content {
                            display: flex;
                            flex-direction: column;
                            p {
                                font-size: 1em;
                                line-height: 1em;
                                margin: 0;
                                padding: 0;
                                width: 100%;
                            }
                        }
                        a.external-link-icon,
                        a.mailto-link-icon {
                            margin-left: .5em;
                            text-decoration: none;
                        }
                        a.external-link-icon:hover,                        
                        a.external-link-icon:visited,
                        a.external-link-icon:active,
                        a.external-link-icon:link,
                        a.mailto-link-icon:hover,                        
                        a.mailto-link-icon:visited,
                        a.mailto-link-icon:active,
                        a.mailto-link-icon:link {
                            color: var(--color-primary-main);
                        }
                    }
                    img.logo-image.hydrated {
                        max-height: 150px;
                    }
                    .message {
                        display: block;
                        font-size: .5em;
                        margin: 0.5em 2em 0.5em 0;
                    }
                    .edit-form {
                        width: 100%;
                        padding: 1em;
                        background-color: var(--color-neutral-light);
                        display: flex;
                        flex-direction: column;
                        .form-item {
                            display: flex;
                            flex-direction: column;
                            gap: 0;
                            margin-bottom: 1em;
                            label {
                                font-size: 1.25em;
                                font-weight: 700;
                            }
                            label .optional {
                                font-size: 1em;
                                font-weight: 300;
                            }
                            select {
                                min-width: 50%;
                            }
                            input, select {
                                font-size: 1em;
                                margin-top: .25em;
                                padding: .25em;
                            }
                            input.invalid, input.invalid:focus {
                                border-color: var(--color-danger-main);
                            }
                            select.phone-country {
                                display: inline-block;
                                width: 10%;
                                min-width: 10%;
                            }
                            input.phone-number {
                                display: inline-block;
                                width: calc(90% - 1em); // 90% - .25em of padding on each side of both inputs
                            }
                            .form-helper-text {
                                font-size: 1em;
                                margin-top: .25em;
                                font-style: italic;
                            }
                            .message {
                                font-size: 1em;
                                margin: .25em 0 0 0;
                                display: inline-block;
                            }
                            .message.hidden {
                                display: none;
                            }
                            .company-logo {
                                img {
                                    max-height: 150px;
                                }
                            }
                            .file-upload {
                                .file-type {
                                    font-style: italic;
                                    margin-bottom: .5em;
                                }
                                .file-size {
                                    font-weight: 500;
                                    margin-bottom: .5em;
                                }
                                input {
                                    display: block;
                                }
                                input::file-selector-button {
                                    font-size: .75em;
                                    font-weight: 500;
                                    border: solid var(--color-primary-main) 1px;
                                    background-color: var(--color-primary-main);
                                    color: var(--color-background);
                                    border-radius: 50px;
                                    padding: .5em 1em;
                                    margin-right: 1em;
                                    transition: 1000ms;
                                }
                                input::file-selector-button:hover {   
                                    border: solid var(--color-primary-light) 1px;
                                    background-color: var(--color-primary-light);
                                }
                            }
                        }
                        .button-container {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            justify-content: flex-end;
                            align-items: flex-end;
                            align-content: flex-end;
                            button {
                                font-size: 1em;
                                font-weight: 600;
                                margin-left: 1em;
                            }
                        }
                        .delete-container {
                            border-top: 1px solid var(--color-foreground);
                            margin: 1em 0 0 0;
                            button {
                                font-size: 1em;
                                color: var(--color-danger-main);
                                border: none;
                                background: none;
                                text-decoration: underline;
                                margin: 1em 0 0 0;
                                padding: 0;
                            }
                        }
                    }
                }
                .hydrated:last-child {
                    .content-row {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                }
                .content-row:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: none;
                }
                hr {
                    height: 2px;
                    background-color: var(--color-neutral-light);
                    width: 100%;
                    margin: 1em 0;
                }
            }
        }
        .profile-item.last {
            border-bottom: none;
        }
    }

    .companies-grid {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 2em;
        margin-top: 2em;
        margin-bottom: 4em;
        width: 80%;
        .company-box {
            display: flex;
            flex-direction: column;
            padding: 2em 0;
            min-width: 325px;
            max-width: 500px;
            text-align: center;
            .company-row {
                display: flex;
                flex-direction: column;
                flex: auto;
                height: 100%;
                justify-content: end;
                padding: 0 2em;
                .logo-image {
                    img {
                        max-width: 50%;
                    }
                }
                .logo {
                    background-color: var(--color-neutral-main);
                    color: var(--color-background);
                    line-height: 3em;
                    margin: auto;
                    height: 3em;
                    width: 3em;
                    border-radius: 3em;
                    i {
                        font-size: 2.5em;
                        line-height: 1.9em;
                    }
                }
                .company-name {
                    font-size: 1.5em;
                    font-weight: 700;
                    margin-top: 1em;
                }
            }
            .profile-actions-row {
                padding: 0 2em;
                button {
                    margin: 1em auto;
                }
            }
    
            hr {
                height: 2px;
                background-color: var(--color-neutral-light);
                width: 100%;
                margin: 1em 0;
            }
        }
    }

    .companies-list {
        margin-top: 2em;
        margin-bottom: 1.5em;
        width: 80%;
        .company-item {
            display: grid;
            grid-template-columns: 3fr 2fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 1em;           
            padding: 2em 4em;
            border-bottom: 2px solid var(--color-neutral-light);
            .label {
                font-size: 1.5em;
                font-weight: 700;
            }
            .status {
                font-size: 1.5em;
                font-weight: 400;
            }
        }
        .company-item.disabled {
            .label {
                color: var(--color-neutral-main);
            }
            .status {
                color: var(--color-neutral-main);
            }
            .contact {
                .action-link {
                    color: var(--color-neutral-main);
                    cursor: default;
                }
            }
        }
        .company-item.last {
            border-bottom: none;
        }
    }

    .media-grid {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 2em;
        margin-top: 2em;
        margin-bottom: 4em;
        width: 80%;
        .media-box,
        .add-media-box {
            display: flex;
            min-width: 325px;
            max-width: 500px;  
        }
        .media-box {
            flex-direction: column;
            .media-preview {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 225px;
                background-color: var(--color-neutral-main);
                i.fa-image {
                    font-size: 6em;
                    color: var(--color-neutral-dark);
                }
            }
            .media-info,
            .actions {
                padding: 1em 2em;
                display: flex;
            } 
            .media-info {
                flex-direction: column;
                border-bottom: 2px solid var(--color-neutral-light);
                .filename {
                    font-weight: 500;
                }
                .filetype {
                    font-weight: 700;
                }
            }
            .actions {
                display: grid;
                grid-template-columns: 3fr 1fr;
                .edit {
                    span {
                        font-size: 1.5em;
                        font-weight: 700;
                        color: var(--color-foreground);
                    }
                    span:hover {
                        color: var(--color-primary-main);
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                .delete {
                    display: flex;
                    justify-content: right;
                    i {
                        font-size: 1.2em;
                        line-height: 1.5em;
                        font-weight: 700;
                        cursor: pointer;   
                    }
                    i:hover {
                        color: var(--color-danger-dark);
                    }
                }

            }       
        }
        .add-media-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            i {
                font-size: 6em;
                cursor: pointer;
                margin-bottom: 0.25em;
            }
            .call-to-action {
                font-size: 1.5em;
                font-weight: 700;
                margin-bottom: 1.5em;
            }
        }
    }

    .collapse-container {
        width: 80%;
        text-align: right;
        margin-bottom: 2em;
    }
    .expand-container {
        margin-bottom: 2em;
    }

    .action-link  {
        font-weight: 600;
        color: var(--color-primary-main);
        text-decoration: underline;
        cursor: pointer;
        a, a:active, a:link, a:visited {
            color:  var(--color-primary-main);
        }
        a:hover {
            transition: 1000ms;
            color: var(--color-primary-light);    
        }
    }
    .action-link:hover {
        transition: 1000ms;
        color: var(--color-primary-light);
    }

    .id-timestamp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 1em;           
        width: 80%;
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: 2em;
        color: var(--color-neutral-main);         
        .updated-message {
            font-style: italic;
            display: grid;
            justify-content: right;
        }
    }

    .hidden {
        display: none;
    }
}
.profile-page.person-at-company,
.profile-page.company {
    main {
        h2 {
            font-size: 2.5em;
            font-weight: 400;
            padding-top: 1.5em;
        }
        .action-link-navigation {
            font-size: 1.2em;
            font-weight: 700;
            color: var(--color-primary-main);
            text-decoration: none;
            cursor: pointer;    
        }
        .action-link-navigation:hover {
            transition: 1000ms;
            color: var(--color-primary-light);
        }
        .company-header {
            display: grid;
            width: 80%;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 1em;           
            padding: 2em 0em 2em 0em;
            h1 {
                padding: 0;
            }
            .action-column {
                display: grid;
                align-items: end;
                justify-content: right;
                .action-link {
                    font-size: 1.2em;
                }
            }
        }
        .revo-grid {
            width: 80%;
            height: 300px;
            margin-top: 2em;
            margin-bottom: 1em;
        }
        .company-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1em;
            grid-row-gap: .5em;
            margin-bottom: 4em;
            .action-link {
                font-size: 1.5em;
            }
            .location-name,
            .item-id {
                font-size: 1.5em;
                font-weight: 400;
            }
        }
        .company-list.child-companies {
            margin-bottom: 0.25em;
        }
        .child-companies-group {
            margin-bottom: 4em;
        }
        .include-inactive {
            margin-bottom: 2em;
        }
    }
}

.box-container {
    border: 2px solid #E2E7EA;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.profile-image{
    background-color: none;
    line-height: 2em;
    text-align: center;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    margin: 0.5em auto;
    position: relative;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
}
.profile-image.no-image{
    background-color: var(--color-accent-1);
    color: white;
}

@media (max-width: 768px) {
    .profile-page {
        padding-top: 40px;
        aside {
            flex: 1 0 0%;
            display: none;
        }
    
        main {
            flex: 1 0 100%;
            margin-left: 1em;
            margin-top: 1em;
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
                padding-top: 1em;
            }
            p {
                font-size: 1em;
            }
            .profile-box {
                margin-top: 1em;
                margin-bottom: 2em;
                width: 90%;
                .profile-item {
                    padding: .25em .5em;
                    .label {
                        font-size: 0.8em;
                    }
                }
            }
            .companies-list {
                width: 90%;
                .company-item {
                    padding: .5em 1em;
                    .label {
                        font-size: 1em;
                    }
                    .status {
                        font-size: 1em;
                    }
                    .contact {
                        .action-link {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
        .id-timestamp {
            width: 90%;
            .item-id {
                font-size: 0.8em;
            }              
            .updated-message {
                font-size: 0.8em;
            }     
        }
    }
    .profile-page.person-at-company {
        main {
            h2 {
                font-size: 1.5em
            }
            .action-link-navigation {
                font-size: .8em;
            }
            .company-header {
                grid-template-columns: 2fr 1fr;
                .action-column {
                    .action-link {
                        font-size: .6em;
                    }
                }
            }
            .tab-grid {
                .tab {
                    font-size: .8em;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .profile-page {   
        main {
            h1 {
                font-size: 1.4em;
            }
            h2 {
                font-size: 1.1em;
            }
            p {
                font-size: 0.8em;
            }
            .profile-box {
                .profile-item {
                    .label {
                        font-size: 0.6em;
                    }
                }
            }
            .companies-grid {
                .company-box {
                    min-width: 285px;
                    .company-row {
                        .company-name {
                            font-size: 1em;
                        }
                        button {
                            font-size: 1em;
                        }
                    }
                }
            }
            .companies-list {
                .company-item {
                    .label {
                        font-size: .8em;
                    }
                    .status {
                        font-size: .8em;
                    }
                    .contact {
                        .action-link {
                            font-size: .8em;
                        }
                    }
                }
            }
        }
        .action-link {
            font-size: 1em;
        }
        .id-timestamp {
            .item-id {
                font-size: 0.6em;
            }              
            .updated-message {
                font-size: 0.6em;
            }
        }
    }
    .profile-page.person-at-company {
        main {
            h1 {
                font-size: 1.2em;
            }
            h2 {
                font-size: 1.2em
            }
            .action-link-navigation {
                font-size: .6em;
            }
            .company-header {
                grid-template-columns: 2fr 1fr;
                .action-column {
                    .action-link {
                        font-size: .5em;
                    }
                }
            }
            .tab-grid {
                .tab {
                    font-size: .6em;
                }
            }
        }
    }
}
